{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "./types.d.ts",
  ],
}